REACT_APP_API_URL=http://localhost:5000
REACT_APP_REDIRECT_SIGN_IN=http://localhost:3000/council/main
REACT_APP_REDIRECT_SIGN_OUT=http://localhost:3000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-213982895-1